<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Feedback-form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <form id="form-feedback" class="form-feedback pos-center">
    <span class="form-feedback__title">Задать вопрос</span>

    <input type="text" name="name" class="form-feedback__input form-text" placeholder="Фамилия Имя Отчество *" autofocus
      required>
    <input type="tel" name="phone" class="form-feedback__input form-tel" placeholder="Телефон *" required>
    <input type="email" name="email" class="form-feedback__input form-email" placeholder="Email">

    <input type="submit" class="form-button validateBtn" formaction="https://digital-spectr.com/ac/academy.php"
      formmethod="POST" value="Отправить запрос" form="form-feedback">
    <!-- <button class="button">Отправить запрос</button> -->
  </form>

  <script src="js/script.js"></script>
</body>

</html>